<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeGameItemTableViewCell" rowHeight="136" id="KGk-i7-Jjw" customClass="HomeGameItemTableViewCell" customModule="PT_EZV_Test_Submission" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="589" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="589" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koE-vu-3uG">
                        <rect key="frame" x="8" y="8" width="573" height="124"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-34-0kg">
                                <rect key="frame" x="8" y="12" width="100" height="100"/>
                                <color key="backgroundColor" red="0.5176470876" green="0.75686275960000005" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" name="PrimerColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="j6E-vA-Y8m"/>
                                    <constraint firstAttribute="height" constant="100" id="n81-Pv-teL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ka-OU-Pau">
                                <rect key="frame" x="8" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="B2Z-j8-HE3"/>
                                    <constraint firstAttribute="height" constant="20" id="E7a-xq-TXU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="likeUnSelected"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ppr-Vb-sR6">
                                <rect key="frame" x="116" y="12" width="449" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XL5-K5-hj4">
                                        <rect key="frame" x="0.0" y="0.0" width="449" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xhE-L1-Bji">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Ori and The Blind Forest jhjgjhgjgjhgjg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-cG-Kya">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="4.8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crk-AZ-f64">
                                                        <rect key="frame" x="224" y="0.0" width="216" height="12"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-bu-VSi">
                                                <rect key="frame" x="0.0" y="12" width="49.5" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="2L4-sk-Pfv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubisoft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2F-VS-mw2">
                                                <rect key="frame" x="0.0" y="24" width="35.5" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="t3q-zH-w1W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="SecondColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="h1Q-34-0kg" secondAttribute="bottom" constant="12" id="EY4-YI-Dxx"/>
                            <constraint firstItem="h1Q-34-0kg" firstAttribute="top" secondItem="koE-vu-3uG" secondAttribute="top" constant="12" id="Jgw-Qs-X9b"/>
                            <constraint firstAttribute="bottom" secondItem="Ppr-Vb-sR6" secondAttribute="bottom" constant="12" id="UVt-5Y-RQk"/>
                            <constraint firstAttribute="trailing" secondItem="Ppr-Vb-sR6" secondAttribute="trailing" constant="8" id="Xt2-nL-n9x"/>
                            <constraint firstItem="h1Q-34-0kg" firstAttribute="leading" secondItem="koE-vu-3uG" secondAttribute="leading" constant="8" id="arT-Oo-ucK"/>
                            <constraint firstItem="Ppr-Vb-sR6" firstAttribute="top" secondItem="koE-vu-3uG" secondAttribute="top" constant="12" id="bGz-ic-awX"/>
                            <constraint firstItem="Ppr-Vb-sR6" firstAttribute="leading" secondItem="h1Q-34-0kg" secondAttribute="trailing" constant="8" id="dZP-lP-MmS"/>
                            <constraint firstItem="5ka-OU-Pau" firstAttribute="top" secondItem="h1Q-34-0kg" secondAttribute="top" id="gek-Ba-ePY"/>
                            <constraint firstItem="5ka-OU-Pau" firstAttribute="leading" secondItem="h1Q-34-0kg" secondAttribute="leading" id="wc2-8d-Qxg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="koE-vu-3uG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4tY-Ei-L8V"/>
                    <constraint firstAttribute="trailing" secondItem="koE-vu-3uG" secondAttribute="trailing" constant="8" id="FKe-Cg-IIp"/>
                    <constraint firstItem="koE-vu-3uG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Gb1-p0-7Lf"/>
                    <constraint firstItem="koE-vu-3uG" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gZp-46-rc1"/>
                    <constraint firstItem="koE-vu-3uG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pQA-q6-CJz"/>
                    <constraint firstAttribute="bottom" secondItem="koE-vu-3uG" secondAttribute="bottom" constant="8" id="yjU-vM-hB0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentViewCell" destination="koE-vu-3uG" id="yKI-NN-YrK"/>
                <outlet property="descriptionLabel" destination="aeK-bu-VSi" id="OqB-Iv-k6i"/>
                <outlet property="likeButton" destination="5ka-OU-Pau" id="nt9-UI-jzT"/>
                <outlet property="priceLabel" destination="n2F-VS-mw2" id="oJH-IN-pPH"/>
                <outlet property="ratingLabel" destination="Crk-AZ-f64" id="5Ev-pT-eb1"/>
                <outlet property="thumbnailImageView" destination="h1Q-34-0kg" id="4eR-4q-rk2"/>
                <outlet property="titleLabel" destination="Nj5-cG-Kya" id="3Ag-r4-zl8"/>
            </connections>
            <point key="canvasLocation" x="99.275362318840592" y="172.76785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="likeUnSelected" width="512" height="512"/>
        <namedColor name="PrimerColor">
            <color red="0.24300000071525574" green="0.24699999392032623" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondColor">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
